@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");

* {
  font-family: "Raleway", sans-serif;
}

/* Reset some default styles */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-color: #f0f0f0; /* Light gray background */
  font-family: Arial, sans-serif; /* Use a common font */
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Dark background color for the header */
  padding: 10px 20px; /* Reduce top and bottom padding */
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style-type: none;
  display: flex; /* Display the list items horizontally */
}

.nav-link {
  text-decoration: none;
  color: white;
  margin-right: 20px; /* Add right margin for spacing */
  padding: 5px 10px;
  border: 2px solid transparent; /* Transparent border initially */
  border-radius: 5px;
}

.nav-link:hover {
  background-color: #555; /* Darker background on hover */
  border-color: #555; /* Darker border on hover */
}

/* Style the landing section */
.landing {
  height: 100vh; /* Make it cover the entire viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #222; /* Dark background color for the landing section */
  color: white;
  position: relative; /* Add this for positioning */
}

/* Keyframes for the up and down movement */
@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(
      -10px
    ); /* Adjust the distance and direction as needed */
  }
}

.landing h1 {
  font-size: 5rem; /* Reduce the font size */
  margin-bottom: 5px; /* Reduce the bottom margin */
  padding: 0; /* Remove padding */
  animation: moveUpDown 2s infinite; /* Apply the animation to the text */
}

.landing h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.innominds-text {
  color: #449c60; /* or any other color value you prefer */
}

.product-description {
  font-size: 1.2rem;
}

/* Style the prototype section */
.prototype {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #444; /* Darker background color for the prototype section */
  color: white;
}

.prototype h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.prototype .product-description {
  font-size: 1.2rem;
}

/* Style the our team section (add your content and styling here) */
.ourteam {
  height: 170vh;
  background-color: #a09999; /* Darker background color for the our team section */
  color: white;
}

.specialists {
  height: 75vh;
  background-color: #020202;
  color: white;
}

/* Add this CSS to your existing styles.css or within the <style> tag in your HTML */
#cameraModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#openCameraButton {
  background-color: #007bff; /* Change the background color as desired */
  font-weight: bold;
  color: #fff; /* Change the font color to white or any other color you prefer */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#openCameraButton:hover {
  background-color: #565658; /* Change the background color on hover as desired */
}

#cameraModal .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 450px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
}

#cameraFeed {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
}

/* CSS for the captured image container */
.image-container {
  width: 400px; /* Adjust width as needed */
  height: 600px; /* 2:3 aspect ratio (400x600) */
  overflow: hidden;
  border: 1px solid #ccc;
}

#takePictureButton {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Our team */

/* Center the h1 */
h1.about-us {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  /* margin-top: 30px; */
  padding-top: 10px;
  margin-bottom: 0;
}

/* Team members container */
.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px; /* Adjust the spacing between cards */
  padding: 50px;
}

/* Team member card styling */
.team-member-card {
  width: calc(25% - 15px); /* Adjust the width and margin as needed */
  height: 400px; /* Adjust the card height */
  margin-right: 20px; /* Add margin for spacing between cards */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  position: relative;
}

.team-member-card img {
  width: 100%;
  height: 100%; /* Set the height of the image within the card */
  object-fit: cover;
}

.team-member-card h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  color: white;
  background-color: rgb(35, 42, 44);
  font-size: 1.5rem;
  text-align: center;
  transition: bottom 0.5s ease;
}

.team-member-card:hover {
  transform: scale(1.03); /* Add a subtle scaling effect on hover */
}

.team-member-card:hover h2 {
  bottom: -50px;
}

.team-member-card ul {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  color: white;
  background-color: rgb(46, 53, 54);
  list-style: none;
  text-align: center;
  transition: bottom 0.5s ease;
}

.team-member-card:hover ul {
  bottom: 0;
}

.team-member-card li {
  margin-bottom: 10px;
}

.team-member-card .social-links {
  display: inline-block;
  margin: 0 5px;
}

.team-member-card .social-links a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.5s ease;
}

.team-member-card .social-links a:hover {
  color: #0077b5;
}
/* specialists */
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.left {
  /* height: 100%; */
  /* height: 75vh; */
  width: 50%;
  padding: 20px;
  background-color: #bebebe;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  height: 75vh;
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 50px;
  font-family: "Roboto", sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 30px;
  font-weight: bold;
  font-size: 25px;
}

/* .left.input {
  padding: 8000px;
  margin-top: 500px;
  width: 1000%;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

.inp {
  padding: 8px;
  margin-top: 5px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 50px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1fc248;
}
