<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <script src="https://apis.mapmyindia.com/advancedmaps/v1/40fc61ae97e3e151928817751d0acb89/map_load?v=1.3"></script>
      <style>
          /* Set the size of the map container */
          /* #map-container {
              width: 100%;
              height: 500px;
          } */
      </style>
    

    <link rel="stylesheet" href="../static/styles.css" />
    <title>Your Minimalist Landing Page</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../static/sih.jpg" alt="Your Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#prototype" class="nav-link">Prototype</a></li>
          <li><a href="#ourteam" class="nav-link">Our Team</a></li>
          <li>
            <a href="#specialists" class="nav-link">Locate Specialists</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="landing" id="landing">
        <div class="centered">
          <h1>Hi There!</h1>
          <h2>We're <span class="innominds-text">InnoMinds</span></h2>
          <p class="product-description">
            We have worked on an AI-based tool for preliminary diagnosis of
            Dermatological manifestations
          </p>
        </div>
      </section>
      <section class="prototype" id="prototype">
        <div class="centered">
          <div class="header">
            <h2>Prototype</h2>
            <h3>Attach your skin sample below:</h3>
          </div>
          <div class="content">
            <div class="left">
              <h1>Image Classifier</h1>
              <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif">
                <br>
                <input type="submit" value="Upload">
              </form>
            </div>
            <div class="right">
              <!-- <div>
                {% if data %}
                  <p>Predicted Disease: {{ data[0] }}</p>
                  <p>Disease Description: {{ data[1] }}</p>
                {% endif %}
              </div> -->
            </div>
          </div>
        </div>
      </section>
      
      
      <section class="ourteam" id="ourteam">
        <h1 class="about-us">About Us</h1>

        <div class="team-members">
          <div class="team-member-card">
            <img src="../static/Vk.jpeg" alt="Vedansh Kamdar" />
            <h2>Vedansh Kamdar</h2>
            <ul>
              <li>Roll No: 21BCP259</li>
            </ul>
          </div>

          <div class="team-member-card">
            <img src="../static/Param.jpg" alt="Param Shah" />
            <h2>Param Shah</h2>
            <ul>
              <li>Roll No: 21BCP280</li>
            </ul>
          </div>

          <div class="team-member-card">
            <img src="../static/meet.jpg" alt="Meet Chheda" />
            <h2>Meet Chheda</h2>
            <ul>
              <li>Roll No: 21BCP258</li>
            </ul>
          </div>

          <div class="team-member-card">
            <img src="../static/virendra.jpg" alt="Vedansh Kamdar" />
            <h2>Virendrasinh Khuman</h2>
            <ul>
              <li>Roll No: 21BCP282</li>
            </ul>
          </div>

          <div class="team-member-card">
            <img src="../static/vedant.jpg" alt="Vedansh Kamdar" />
            <h2>Vedant Brahmabhatt</h2>
            <ul>
              <li>Roll No: 21BCP118</li>
            </ul>
          </div>

          <div class="team-member-card">
            <img src="../static/sakshi.jpg" alt=" Sakshi Parashar" />
            <h2>Sakshi Parashar</h2>
            <ul>
              <li>Roll No: 21BIT212</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="specialists" id="specialists">
        <br>
        <!-- <button onclick="getLocationAndSendToServer()">Get Doctors</button> -->
        <form method="post" action="/getdoc">
          <label for="latitude">Latitude:</label>
          <input type="text" name="latitude" id="latitude" required>
          <br>
          <label for="longitude">Longitude:</label>
          <input type="text" name="longitude" id="longitude" required>
          <br>
          <input type="submit" value="Find Doctors">
      </form>
        <!-- <div class="container">
          <div class="left">
            <h1>Enter Your Location</h1>
            <form id="locationForm">
              <label class="la" for="state">State:</label>
              <input class="inp" type="text" id="state" required />
              <label class="la" for="city">City:</label>
              <input class="inp" type="text" id="city" required />
              <label class="la" for="country">Country:</label>
              <input class="inp" type="text" id="country" required />
              <button type="button" class="save-button-class" onclick="redirectToNewPage()" id="saveButton">
                Search
              </button> 
            </form>
          </div> -->
        <!--
          <div class="right">
            You can insert your image here -->
            <!-- <img
              src="../static/globe.jpeg"
              width="95%"
              height="95%"
              alt="Image"

            />
          </div>
        </div> -->
      </section>
      
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <script src="../static/script1.js"></script> -->

  </body>

  
</html>